{
    "aws": {
        "access_key": "your-access-key",
        "secret_key": "your-secret-key",
        "bucket_name": "your-bucket-name"
    },
    "encryption": {
        "poly_modulus_degree": 4096,
        "plain_modulus": 1024
    },
    "logging": {
        "log_file": "logs/app.log",
        "log_level": "DEBUG"
    }
}
